<HTML>
<HEAD>
     <TITLE> Amor predestinado </TITLE>
</HEAD>
<BODY BGCOLOR="PINK">
<CENTER>
<FONT FACE="COOPER BLACK" SIZE=6 COLOR="coral">
<CENTER> Amor predestinado
  </FONT>  
 <br>
   <font face="cooper black" size=6 color="Whithe">
Un amor predestinado' es una divertida comedia romántica de 16 episodios de algo más de una hora cada uno en la que se nos presenta a un abogado muy exitoso víctima de una maldición ancestral que conoce a una funcionaria de lo más común y corriente que parece que podría liberarle de ella... y con la que acaba viviendo una inesperada historia de amor.

VER SERIE



 <br>
</CENTER>
<br>


</font>
</BODY>
</HTML>