<HTML>
<HEAD>
     <TITLE> King The Land  </TITLE>
</HEAD>
<BODY BGCOLOR="PINK">
<CENTER>
<FONT FACE="COOPER BLACK" SIZE=6 COLOR="coral">
<CENTER> King The Land
  </FONT>  
 <br>
   <font face="cooper black" size=6 color="Whithe">
Elegante, carismático, inteligente y chic, el heredero de King Group Gu-won lo tiene todo, menos el recuerdo de su madre. En un intento por recuperar la memoria, regresa a King Hotel. Conocida como la reina de las sonrisas y la hospitalidad en King Hotel, Cheon Sa-rang trabajó arduamente para pasar del escritorio de la recepción al glamuroso espacio 'King the Land', donde conoce a Gu-won. Un clásico 'enemies to lovers' que, además, reúne en su reparto a ídolos mundiales del K-Pop en su reparto protagonista: Jun-ho y Yoon-ah. Se ha convertido según se ha estrenado en una de las grandes series coreanas de Netflix.

 <br>
</CENTER>
<br>


</font>
</BODY>
</HTML>