<HTML>
<HEAD>
     <TITLE> La buena mala madre  </TITLE>
</HEAD>
<BODY BGCOLOR="PINK">
<CENTER>
<FONT FACE="COOPER BLACK" SIZE=6 COLOR="coral">
<CENTER> La buena mala madre
  </FONT>  
 <br>
   <font face="cooper black" size=6 color="Whithe">
Young-soon, una madre que enviudó muy joven, se encarga de una granja de cerdos y cría sola a su hijo Kang-ho. Decide ser una 'malamadre', muy rigurosa con su hijo, para que crezca con ambiciones, y se convierte en un importante fiscal. Sin embargo, un accidente hace que el joven vuelva a tener siete años, por lo que la madre deberá volver a educarle, decidiendo de nuevo ser 'malamadre'. Una emotiva comedia dramática que sigue el camino de la recuperación de la relación entre madre e hijo.

 <br>
</CENTER>
<br>


</font>
</BODY>
</HTML>