<HTML>
<HEAD>
     <TITLE> Nuggets de pollo </TITLE>
</HEAD>
<BODY BGCOLOR="PINK">
<CENTER>
<FONT FACE="COOPER BLACK" SIZE=6 COLOR="coral">
<CENTER> Nuggets de pollo
  </FONT>  
 <br>
   <font face="cooper black" size=6 color="Whithe">
El premio al argumento bizarro de las series coreanas se lo lleva, sin duda, 'Nugget de pollo'. Y no, no tiene que ver nada con cocina ni con 'realities' gastronómicos, sino con una mujer adorable que se convierte en un ‘dakgangjeong’ (un ‘nugget’ de pollo agridulce) tras meterse en una extraña máquina.
 Este no es más que el comienzo de una cadena de incidentes imprevisibles protagonizados por el padre y un admirador de la chica, que harán lo que sea con tal de solucionar el misterio y salvarla.


 <br>
</CENTER>
<br>


</font>
</BODY>
</HTML>