<HTML>
<HEAD>
     <TITLE> Propuesta laboral  </TITLE>
</HEAD>
<BODY BGCOLOR="PINK">
<CENTER>
<FONT FACE="COOPER BLACK" SIZE=6 COLOR="coral">
<CENTER> Propuesta laboral
  </FONT>  
 <br>
   <font face="cooper black" size=6 color="Whithe">
Este título, una de las mejores series coreanas de Netflix, se convirtió en una de las series surcoreanas más vistas y buscadas en Google en 2022. 'Propuesta laboral' es una comedia romántica con 10 episodios de una hora en la que hay un malentendido en el que salen al final bien las cosas. Todo empieza cuando una joven acepta ir a una cita a ciegas en lugar de su amiga, para ayudar a 'quitárselo de encima'. Pero cuando llega a la cita, su sorpresa será mayúscula cuando se da cuenta de que el hombre con el que ha quedado es el director de la empresa con la que trabaja.



 <br>
</CENTER>
<br>


</font>
</BODY>
</HTML>